<html>
    <head>
        <title>Classic Kitchen</title>
       
    </head>
    <style>
        .container {
          position: relative;
          font-family:  Garamond, serif;
          font-size: 0px;
          margin: 0%;
          
        }
        
        .text-block {
          position: absolute;
          top: 200px;
          left: 85px;
          color:black;
          padding-left: 20px;
          padding-right: 20px;
          font-size: 23px;
        }

        .container2 {
          position: relative;
          font-family:  Garamond, serif;
          font-size: 0px;
          float: left;
          margin: 0%;
        }

        .container3 {
          position: relative;
          font-family:  Garamond, serif;
          font-size: 0px;
          float: left;
          margin: 0%;
        }
        
        .text-block2 {
          position: absolute;
          top: 130px;
          left: 0px;
          color:rgb(3, 2, 0);
          padding-left: 20px;
          padding-right: 20px;
          font-size: 25px;
        }

        .text-block3 {
          position: absolute;
          top: 10px;
          left: 300px;
          color:black;
          padding-left: 20px;
          padding-right: 20px;
          font-size: 25px;
        }
          
        .text-block4 {
          position: absolute;
          top: 77px;
          right: 450px;
          color:black;
          padding-left: 20px;
          padding-right: 20px;
          font-size: 25px;
        }

        .text-block5 {
          position: absolute;
          top: 40px;
          right: 150px;
          color:black;
          padding-left: 20px;
          padding-right: 20px;
          font-size: 25px;
        }
        .text-block6 {
          position: absolute;
          top: 50px;
          right: 370px;
          color:black;
          padding-left: 20px;
          padding-right: 20px;
          font-size: 25px;
        }
        .text-block7 {
          position: absolute;
          top: 20px;
          left: 0px;
          color:black;
          padding-left: 20px;
          padding-right: 20px;
          font-size: 25px;
        }
        .text-block8 {
          position: absolute;
          top: 1480px;
          right: 150px;
          color:black;
          padding-left: 20px;
          padding-right: 20px;
          font-size: 25px;
          font-family:Garamond, serif ;
        }
        .text-block9 {
          position: absolute;
          top: 1840px;
          left: 150px;
          color:black;
          padding-left: 20px;
          padding-right: 20px;
          font-size: 25px;
          font-family:Garamond, serif ;
        }
        .text-block10 {
          position: absolute;
          top: 2350px;
          right: 90px;
          color:black;
          padding-left: 20px;
          padding-right: 20px;
          font-size: 25px;
          font-family:Garamond, serif ;
        }
           
        .btn {
           background-color: #04AA6D;
           color: white;
           padding: 16px 20px;
           border: none;
           cursor: pointer;
           width: 50%;
           opacity: 0.9;
           font-family:  Garamond, serif;
           font-size: 23px;

        }

        .btn:hover {
             opacity: 1;
        }

        .header ul{
                float:right;
                margin-top:0px;
                color :blue;
                font-family: Garamond, serif;
                font-size: 100%;
                background-color:rgb(2, 2, 2);
                height:50px;
                width:100%;
                position: relative;
            }
            .header ul li{
                margin-top: 15px;
                float:right;
                display:inline;
                margin-right:20px;
            }
            .header ul li a{
                color:rgb(236, 228, 218);
                text-decoration:none;
            }
            img:hover {
               -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
              }
              


       
        </style>
        </head>
        <body>

          <div class ="header"> 
            <ul>
                <img src="logo1.jpg" style="float:left; width:55px; height:50px;">
                <li><a href="#home" >CONTACT US</a></li>
                <li><a href="#home">ABOUT</a></li>
                <li><a href="#home">HOME</a></li>
            </ul>
        </div>
        
        
        <div class="container">
            <img src="bnew.jpg" alt="Oops.something went wrong!" width="1200" height="700">
            <div class="text-block">
              <h1>Meals and memories <br>are made here!</h1>
              <p>Say hello to the world's most <br>sustainable food online: Gamechanger.<br>We're almost ready to take your <br>taste buds to new adventure. Making people<br> happy, delivery at the doorstep.</p>
              
              &emsp;<button type="button" onclick="document.location='order form.html'" class="btn">Order Now!</button>
            </div>
        </div>
        
        <div class="container2"  >
            <a href="https://www.swiggy.com/restaurants/north-indian-food-express-rajiv-gandhi-salai-omr-omr-perungudi-chennai-89928"><img src="nf.jpg"   alt="Oops.something went wrong!" width="300" height="200"></a>
            <div class="text-block2">
              <h><b>North Indian<br>Varieties</b></h>
            </div>
            <a href="https://www.swiggy.com/city/chennai/south-indian-collection"><img src="s.jpg"  alt="Oops.something went wrong!" width="300" height="200"></a>
            <div class="text-block3">
              <h><b>South Indian<br>Varieties</b></h>
            </div>
            <a href="https://www.swiggy.com/restaurants/mandarin-chinese-restaurant-thiruvedian-street-gopalapuram-chennai-13500"><img src="chi.jpg"   alt="Oops.something went wrong!"  width="300" height="200"></a>
            <div class="text-block4">
              <h><b>Chinese<br>Varieties</b></h>
            </div>
            <a href="https://www.swiggy.com/restaurants/the-junk-food-gandhi-nagar-dashmesh-nagri-jalalabad-perm-closed-8june22-303967"><img src="ff.jpg"  alt="Oops.something went wrong!"  width="300" height="200"></a>
            <div class="text-block5">
              <h><b>Fastfood<br>Varieties</b></h>
            </div>
        </div>
        <div class="container3">
          <a href="https://www.swiggy.com/restaurants/shakes-and-desserts-ashok-nagar-t-nagar-west-mambalam-chennai-258342"><img src="des.jpg"   alt="Oops.something went wrong!" width="600" height="400"></a>
          <div class="text-block6">
            <h><b>Scoop me up!</b></h>
            <i><p>Hundreds of icecream <br>varieties. <br>Flavor fun,<br>Summer has began.</p></i>
          </div>
          <a href="https://www.icecream.com/"><img src="iceblue.jpg"   alt="Oops.something went wrong!" style="float:right" width="600" height="400"></a>
          <div class="text-block7">
            <h><b>Enjoy your every bite!</b></h>
            <i><p>Handmade confectioneries,<br>low sugar desserts.</p></i>
          </div>
        </div>
        
        <div class="container3">
        <img  src="1.jpg" alt="Oops.something went wrong!" width="600" height="400"></div>
        <div class="text-block8" style="float: right;">
          <h><b>No minimum order !</b></h>
          <p><i>There is no 'we' in food.<br>All front-liners can enjoy 1 order <br>of our Hawaiian-cheesy pizza with a<br> minimum order of $4!<br>Come and share the goodness today!</i></p>
        </div>

       
          <img  src="2.jpg" style="float: right;" alt="Oops.something went wrong!" width="601" height="450">
          <div class="text-block9" style="float: left;">
            <h><b>Lightning fast delivery !</b></h>
            <p><i>Taste that best, its on time.<br>The food at your doorstep.<br>You hunger, partner!<br>Don’t starve, just order.<br>Best Service to fulfill your<br> expectations.Tired enough and <br>do not want to cook? <br>Call us.</i></p>
          </div>

          <img  src="3.jpg" style="float: left;" alt="Oops.something went wrong!" width="601" height="450">
          <div class="text-block10" style="float: right;">
            <h><b>Right place for food connoisseur !</b></h>
            <p><i>Eat, sleep, change lives,<br>repeat. Nothing's better than this.<br> Craving now?  Order now!<br>We’re sure to give <br>you what you deserve.</i></p>
          </div>
      
      
       
        
        
       
            
        
        
        

        
        
    

    
    </body>
</html>